[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/crowdadvice
# Django's wsgi file
module          = crowdadvice.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/.virtualenvs/crowdadvice

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/crowdadvice/crowdadvice.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true